<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fool Madamas</title>
    </head>

    <body>
      <h1> Fool Madamas</h1>
      <img src="../pics/Ful-Medames.jpg" width="400" height="600" alt="Picture of Ful Medames">
      <h6>Prepared Ful Dish</h6>

      <p> Ful, is a stew of cooked fava beans served with olive oil, 
        cumin, and optionally with chopped parsley, garlic, onion, 
        lemon juice, chili pepper, and other vegetable, herb, and spice 
        ingredients.</p> 
        
      <p> Ful medames is traditionally made in and served out of a large metal jug.
        It is a very popular breakfast dish and dish in general across the middle east and
        Africa. 
       </p>


       <h3> Ingredients</h3>
       <ul>
        <li>Fava Beans</li>
        <li>Olive oil</li>
        <li>Garlic</li>
        <li>Lemon</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Cumin</li>
        <li>Parsley</li>
        <li>Chili pepper</li>
        <li>Tomatoes</li>
       </ul>

       <h3>Steps</h3>
       <ol>
        <li>Place Fave Beans in a pot and bring them to a boil.</li>
        <li>Add in the lemon, garlic, salt, pepper, cumin and chilli pepper and mix thoroughly. </li>
        <li>Place into serving pot and add the parsley, and diced tomatoes on top, finally pouring a generous amount of olive oil.</li>
        <li>Serve Hot and enjoy!</li>
       </ol>
    </body>
</html>